Wave 1 — Triage classification summary
==================================================

Total state-3 observational rows: 2154

By category:
  A   1343  ( 62.3%)  A-safe
  B    476  ( 22.1%)  B-alias
  C    104  (  4.8%)  C-structural
  D    227  ( 10.5%)  D-doctrine
  E      4  (  0.2%)  E-weak
  F      0  (  0.0%)  F-trivial

Rows with NO ecosystem tag: 712 (33.1%)

By ecosystem (with category breakdown):
  whirl-swirl             total= 310   A=182 B=74 C=29 D=24 E=1
  symposium               total= 235   A=104 B=63 C=45 D=23
  pixie                   total= 200   A=101 B=68 C=26 D=5
  ducking                 total= 171   A=74 B=40 C=39 D=18
  spinning                total= 157   A=83 B=42 C=30 D=1 E=1
  blender-torque          total= 141   A=68 B=46 C=12 D=15
  dlo-double-down         total= 139   A=60 B=34 C=31 D=14
  fairy                   total= 136   A=84 B=36 C=12 D=4
  blurry-furious          total= 129   D=129
  stepping                total= 117   A=63 B=27 C=14 D=13
  gyro-spyro              total= 114   A=63 B=43 C=4 D=4
  paradox                 total= 108   A=42 B=35 C=16 D=15
  atomic                  total=  96   A=52 B=37 C=7
  dragon-rake             total=  52   A=26 B=18 C=4 D=4
  quantum                 total=  50   A=27 B=20 C=2 D=1
  weaving                 total=  32   D=32
  pogo                    total=  28   D=28
  inspinning              total=  24   A=20 B=3 D=1
  shooting                total=  19   D=19
  eclipse-hop-over        total=  15   A=12 B=2 D=1
  rail-rooted             total=  15   A=14 D=1
