# Rendered at container start by /docker-entrypoint.d/40-render-nginx-conf.sh.
# Substituted: ${X_ORIGIN_VERIFY_SECRET}, ${PUBLIC_HOST}. Nginx's bare-$ vars
# are kept. PUBLIC_HOST pins the upstream Host header so the app sees the
# canonical domain regardless of the Host the viewer sent (CloudFront default
# domain, custom domain, future aliases). Closes Host-header injection at the
# perimeter; req.hostname downstream is always the canonical value.

worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;

    # App enforces per-type size in src/controllers/adminCuratorController.ts
    # (Busboy fileSize) and src/services/curatorMediaService.ts (per-buffer).
    # Set nginx ceiling above the app's max (video 150 MB) so the app — not
    # nginx — renders a friendly error when a user exceeds the limit.
    client_max_body_size 160m;

    # ── Logging ───────────────────────────────────────────────────────────────
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent"';

    access_log /var/log/nginx/access.log main;
    error_log  /var/log/nginx/error.log warn;

    # ── Gzip ──────────────────────────────────────────────────────────────────
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types
        text/plain text/css text/html text/javascript
        application/javascript application/json
        application/xml+rss image/svg+xml;

    # Trust XFF only from docker bridge / loopback peers. Safe because the
    # X-Origin-Verify check (server block) ensures XFF was set by CloudFront.
    set_real_ip_from 127.0.0.1;
    set_real_ip_from 172.16.0.0/12;
    real_ip_header X-Forwarded-For;
    real_ip_recursive on;

    # ── CloudFront protocol detection ────────────────────────────────────────
    # CloudFront strips X-Forwarded-Proto but sends CloudFront-Forwarded-Proto.
    # Map it so the app sees X-Forwarded-Proto as expected.
    # Direct access (no CloudFront header) falls back to $scheme.
    map $http_cloudfront_forwarded_proto $forwarded_proto {
        ""      $scheme;
        default $http_cloudfront_forwarded_proto;
    }

    # ── Upstream ──────────────────────────────────────────────────────────────
    # "web" resolves to the web service via Docker Compose internal DNS.
    upstream app {
        server web:3000;
        keepalive 16;
    }

    # ── Server ────────────────────────────────────────────────────────────────
    server {
        listen 80;
        server_name _;

        # Direct-to-origin probes lack the CloudFront-injected secret header.
        # Reject silently (444). In dev both sides are empty; check passes.
        if ($http_x_origin_verify != "${X_ORIGIN_VERIFY_SECRET}") {
            return 444;
        }

        # ── Health probes (pass through, no buffering) ─────────────────────
        location /health/ {
            proxy_pass         http://app;
            proxy_http_version 1.1;
            proxy_set_header   Connection "";
            proxy_set_header   Host              ${PUBLIC_HOST};
            proxy_set_header   X-Real-IP         $remote_addr;
            proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $forwarded_proto;
            proxy_read_timeout 5s;
            access_log off;
        }

        # ── /ipc: machine-only, never reachable from public traffic ────────
        # The app's /ipc/* routes (worker -> web event channel for the async
        # curator video upload, DD §6.8) are intra-docker-network only.
        # nginx blocks them at the perimeter regardless of the X-Origin-Verify
        # check above; the worker container reaches web at http://web:3000
        # without going through nginx.
        location /ipc/ {
            return 404;
        }

        # ── SSE: /admin/curator/upload/jobs/<id>/events ────────────────────
        # Server-Sent Events stream from web to admin browser, used by the
        # async curator video upload status page. nginx must NOT buffer the
        # response (events would queue and arrive in batches), and the read
        # timeout must accommodate quiet periods between heartbeats. Heartbeat
        # cadence is set by SSE_HEARTBEAT_SECONDS (default 15) on the web
        # container.
        location ~ ^/admin/curator/upload/jobs/[^/]+/events$ {
            proxy_pass         http://app;
            proxy_http_version 1.1;
            proxy_set_header   Connection        "";
            proxy_set_header   Host              ${PUBLIC_HOST};
            proxy_set_header   X-Real-IP         $remote_addr;
            proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $forwarded_proto;
            proxy_buffering    off;
            proxy_cache        off;
            proxy_read_timeout 600s;
            proxy_send_timeout 600s;
        }

        # ── All other requests ─────────────────────────────────────────────
        location / {
            proxy_pass         http://app;
            proxy_http_version 1.1;
            proxy_set_header   Connection        "";
            proxy_set_header   Host              ${PUBLIC_HOST};
            proxy_set_header   X-Real-IP         $remote_addr;
            proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $forwarded_proto;
            proxy_read_timeout 30s;
            proxy_send_timeout 30s;
            proxy_buffer_size         16k;
            proxy_buffers             8 16k;
            proxy_busy_buffers_size   32k;
        }
    }
}
